# must be unique in a given SonarQube instance
sonar.projectKey=passkey
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Passkey web project
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=app/,index.php,main.php
sonar.exclusions=app/View/assets/**,app/View/pages/**
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8


#index.php main.php app/controller/* app/model/* app/view/partials app/view